events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        server_name _;

        location / {
            proxy_pass http://itstiloop:80/;
        }

        location /bankbethesda/ {
            proxy_pass http://bankbethesda:80/;
        }

        location /bankwheaton/ {
            proxy_pass http://bankwheaton:80/;
        }
    }
}